[Unit]
Description=Premium Tech Next.js Application
After=network.target

[Service]
Type=simple
User=deploy
WorkingDirectory=/var/www/premium-tech
ExecStart=/usr/bin/npm start
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=premium-tech
Environment=NODE_ENV=production
Environment=PORT=3000

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/premium-tech/.next /var/www/premium-tech/logs

[Install]
WantedBy=multi-user.target
